<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Charactor Counter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="containor">
        <h2>Real Time Charactor Counter</h2>

        <textarea id="textarea" class="textarea" placeholder="Please write your text here..." maxlength="50" id="textarea"></textarea>

        <div class="counter-containor">
            <p>Total Charactor : <span class="total-countor" id="total-countor">30</span></p>
            <p>Remainning : <span class="remaining-countor" id="remaining-countor">20</span></p>
        </div>
    </div>

    




    <script src="script.js"></script>
</body>
</html>