body{
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: rgb(20, 17, 17);
    color: white;
    font-family: sans-serif;
}

.containor{
    background-color: rgb(21, 31, 30);
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 0 4px 8px rgb(112, 163, 158 , 0.8);
}

.textarea{
    resize: none;
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
    box-sizing: border-box;
    
}

.counter-containor{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.counter-containor p{
    font-size: 17px;
   
}

.total-countor{
    color: green;
}

.remaining-countor{
    color: red;
}
